timescale 1ns / 1ps
module tb_pc;
    reg clk, reset;
    reg [31:0] pc_in;
    wire [31:0] pc_out;

    // Instantiate the module
    pc uut (
        .clk(clk),
        .reset(reset),
        .pc_in(pc_in),
        .pc_out(pc_out)
    );

    // Clock generation
    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    // Test stimulus
    initial begin
        $monitor("Time=%0t clk=%b reset=%b pc_in=%h pc_out=%h", $time, clk, reset, pc_in, pc_out);

        // Initialize
        reset = 1;
        pc_in = 32'h00000000;
        #10;

        // Release reset
        reset = 0;
        pc_in = 32'h00000004;
        #10;

        pc_in = 32'h00000008;
        #10;

        // Apply reset again
        reset = 1;
        #10;

        // Finish simulation
        $finish;
    end
endmodule
